<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: blue;
      }
      .child1 {
        position: relative;
      }
      .child2 {
        position: absolute;
        left: 4rem;
        top: 1.5rem;
        background-color: aqua;
      }
      .child3 {
        position: absolute;
        left: 6rem;
        top: 2.5rem;
        background-color: dodgerblue;
      }
      .child4 {
        position: absolute;
        left: 8rem;
        top: 2.5rem;
        background-color: cornflowerblue;
      }
      .child5 {
        position: absolute;
        left: 10rem;
        top: 2.3rem;
        background-color: darkblue;
      }
      .child6 {
        position: absolute;
        width: 0.8rem;
        height: 0.8rem;
        left: 1.5rem;
        top: 1.7rem;
        background-color: black;
        z-index: 1;
      }
      .child7 {
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        left: 1.5rem;
        top: 1.5rem;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    <div class="child6"></div>
    <div class="child7"></div>
  </body>
</html>
