<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        margin-bottom: 10px;
      }
      .border1 {
        border-width: 2px 4px 6px 8px;
      }
      .border2 {
        border-style: solid dashed dotted double;
      }
      .border3 {
        border-color: red blue yellow green;
      }
      .border4 {
        border-top: 4px dashed red;
        border-right: 8px dotted skyblue;
        border-bottom: 12px double orange;
        border-left: 16px groove green;
      }
    </style>
  </head>
  <body>
    <div class="border1">border1</div>
    <div class="border2">border2</div>
    <div class="border3">border3</div>
    <div class="border4">border4</div>
  </body>
</html>
